<!DOCTYPE html>
<!-- This website template is created by: Nagarjuna Anne c0750094 2/8/2019 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	 <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="scripts/jquery.highlight.js"></script>
	  <script src="scripts/index.js"></script>
<title>AquaRef</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script>
    	$(document).ready(function() {
		$("#vecta_menu").highlightMenu({
        bgColor: '#427e8c', 
        color: '#ffffff'
    });
}); 


    </script>
    
    <script>
    	$(document).ready(function() {
			$("#accordion").accordion(
				{ 
					event: "mouseover",
					heightStyle: "content",
					collapsible: true 
				});
	    });
	</script>
</head>
<body>
	<div id="container">
<!-- Use the header area for the website name -->
<!-- Use the header area for the website name -->
<header>
	<a href="index.html"><img src="images/banner_img.jpg" alt="AquaRef Banner image" height="350" width="1500"></a>
	<h1>AquaRef</h1>
	</header>
<!-- Use the nav area to add hyperlinks to other pages within the websites -->
<nav>
<ul id ="vecta_menu">
<li><a href="index.html">Home  &nbsp; &nbsp;</a></li>
<li><a href="about.html">About AquaRef &nbsp; &nbsp;</a></li>
<li><a href="team.html">Meet our Team &nbsp; &nbsp;</a></li>
<li><a href=" http://12.42.204.30:7252/prodv1.html">Products &nbsp; &nbsp;</a></li>
<!-- <li><a href=" http://12.42.204.30:7252/prodv2.html">Orders &nbsp; &nbsp;</a></li> -->
<li><a href="training.html">Search &nbsp; &nbsp;</a></li>
<li><a href="contact.html">Contact Us &nbsp; &nbsp;</a></li>
<!-- <li><a href="styleguide.html">Style &nbsp; &nbsp;</a></li> -->
</ul>
</nav>

<!-- Use the main area to add the main content of the webpages -->
<main>
	<!-- <img src="images/welcome_img2.jpg" class="welcomeimg" alt="AquaRef" height="200" width="500"> -->
	<h2>Welcome to AquaRef</h2>
<p style="text-align:center">We are here to reinforce you with an ultimate multi product storage unit</p>
<p>AquaRef was started in 2015 on the grounds that our CEO needed to give an administration where the items were sensibly priced.<b>We always want our customers to be treated with the utmost repect and be happy with their experience. </b></p>
<h3>Five Reasons Why You Should Buy Our Products</h3>
<ol>
	<li>Meeting the customers needs and expectations is our priority.</li>
	<li>Priority shipping on all purchases.</li>
	<li>All our new compressor will help you reduce 80% of electricity bills.</li>
	<li>Reasonable Pricing.</li>
	<li>Large variety of brands and styles.</li>
</ol>

<div class=weekly>
<h2>Product of the Week</h2>
<img src="images/Productoftheweek_image1.jfif" alt="AquaRef" height="350" width="450">

<p>AR-GE Major Energy Star 3.5 cu. ft. Compact 2-Door Refrigerator $450</p>
<p>This product is the perfect size to keep all your food and snacks frozen until needed.</p>
<p>Can easily fit in many places like</p>
<ul>
	<li>Kitchen</li>
	<li>Basement</li>
	<li>Spare Room</li>
</ul>

</div>
<div class=weekly>
<h2>Weekly Sales</h2>
<p>This week we have few sales going on for some of our most successful products</p>
<div><img id="slide" src="images/Productoftheweek_image1.jfif" alt="AquaRef"></div>
		
		<div id="slides"> 
			<img src="images/doubledoor.jfif" alt="Double Door Refrigerator" >
			<img src="images/sidebyside.jpg" alt="Side by side Refrigerator" >
			<img src="images/bottomfreezer.jpg" alt="Bottom Freezer Refrigerator" >
			<img src="images/minifridge.jpg" alt="Mini Fridge Refrigerator" >
			<img src="images/danby.jfif" alt="Danby Refrigerator" >
			<img src="images/fridge.jfif" alt="Star LG Refrigerator" >
		</div>
 
<p>For these week only on this selected refrigerator brands we have 20%, 30%, and 40% off</p>
</div>

 <section>
        <h2>More about Refrigerator</h2>       
        <div id="accordion">
 			<h4>Side-by-Side Refrigerator</h4>
			<div>
				<p>If you’re looking for a slim style, side-by-side refrigerator models feature a vertical freezer and refrigerator that sit directly next to each other.In addition to the attractive low cost, Side-by-Side refrigerators also have the benefit of requiring a small door swing space, making them ideal for kitchens with limited area.
				</p>
			</div>
			<h4>French Door Refrigerator</h4>
			<div>
				<p>Three Features:</p>
				<ul>
					<li>This type have wider shelves and larger door bins than traditional units.</li>
					<li>Another key advantage is the bottom freezer.</li>
					<li>This refrigerators are premium appliances, and as a result, they provide superior cooling systems and innovative technologies that ensure your items are perfectly preserved.</li>
				</ul>
			</div>
			<h4>Counter-Depth Refrigerator</h4>
			<div>
				<p>If you're looking for a low-profile fit for your new refrigerator, shopping our selection of counter-depth models is the perfect way to narrow the field! This category of refrigerators usually hovers between 27" and 30" deep
				</p>
			</div>
        </div>
    </section>
</main>
<!-- use the footer area to add webpages footer content -->
<footer> 
&copy; Copyright 2099. All Rights Reserved.<br>
<a href="mailto:aquaref@aquaref.com">Request Information</a><br>
Nagarjuna Anne &nbsp; &nbsp; c0750094
</footer>
</div>
</body>
</html>
